
//Impostazioni di base per SCSS

:root {
  font-family: "IBM Plex Mono", monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #d5d4d4;
  background-color: #100f0f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav, footer {
  background-color: #212121;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.page {
  padding: 1rem;
}

.loader{
  display: flex;
  justify-content: center;
  
  img{
    width: 100px;
    border-radius: 30%;
  }
}

h1, h3{
  font-family: "Silkscreen", sans-serif;
  text-align: center;
  margin-bottom: 0.5rem;
}

button {
  padding: .5rem 1rem;
  width: 200px;
  text-decoration: none;
  background-color: #e75562;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
  &:hover {
    background-color: #e77f87;
    border-color: #e77f87;
    transform: scale(1.05);
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px #e77f87;
  }
  &:active {
    transform: scale(0.98);
  }
}
.info{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin: 1rem;
}

//MEDIA QUERIES 
@media (max-width: 960px){
  h1 {
    line-height: 1.3;
  }
}

@media (max-width: 640px){
  h1 {
    line-height: 1.2;
  }
}

 //----------------------------------------------------------//

 //Stile NAVBAR
 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  
  .navbar-img {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    img {
      width: 60px;
      transition: transform 0.3s ease;
      
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  menu {
    display: flex;
    gap: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    list-style-type: none;
    color: #e75562;
    a {
      font-weight: bold;
      text-decoration: none;
      list-style-type: none;
      color: #e75562;
      cursor: pointer;   
      &:hover {
        color: #fff;
      }
    }
  }
}

//MEDIA QUERIES 
@media only screen and (max-width: 640px) {
  .navbar {
      .navbar-img {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      img {
        width: 50px;
        transition: transform 0.3s ease;
    }}}
  .nav-email{
    display: none;
  }   
}

 //----------------------------------------------------------//

 //Stile HOMEPAGE
 .home-page {
   min-height: 90vh;
  .title {
    text-align: center;
    font-size: 2.5rem;
    color: #fff; 
    padding: 2.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    align-items: center;
    padding: 2rem;

    .home-img {
      width: 100%;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      .intro {
        font-size: 1.2rem;
        color: #ccc; 
      }
      .explore-btn {
        padding: .5rem 1rem;
        width: 200px;
        text-decoration: none;
        text-align: center;
        background-color: #e75562;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
        &:hover {
        background-color: #e77f87;
        border-color: #e77f87;
        transform: scale(1.05);
        }
        &:focus {
        outline: none;
        box-shadow: 0 0 0 2px #e77f87;
        }
        &:active {
        transform: scale(0.98);
        }
      }
      .link-container {
        display: flex;
        gap: 0.4rem;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

 //MEDIA QUERIES
 @media (max-width: 960px) {
  .home-page {
    .title{
      font-size: 24px;
    }
    .content {  
      grid-template-columns: 1fr;
    
}
.link-container{
  width: 100%;
}
}}
 
 @media only screen and (max-width: 640px) {
  .home-page {
    .content {  
      grid-template-columns: 1fr;
      .home-img {
        width: 100%;
  
        img {
          max-width: 350px;
          height: auto;
          border-radius: 1rem;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
      }
    
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  max-width: 350px;
  .intro {
    font-size: 1.2rem;
    color: #ccc; 
  } }
  .link-container{
   max-width: 350px;
}
.explore-btn {
  padding: .2rem .5rem;
  max-width: 150px;
}}}

 //------------------------------------------------------//

 //Stile per la KANTOPAGE
 .kanto-wrapper{
  padding: 2rem;
  margin: 1rem;
  strong {
    font-size: 18px;
  }
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  .kanto-img{
    padding: 1.5rem;
    img{
      border-radius: 0.3rem;
    }
  }
  .kanto-story{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 0.5rem;
    text-align: justify;
  }
  .cities-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    list-style-type: none;
    padding: 0.5rem;
    margin: 0.3rem;
    li{
      text-align: center;
    }
  }
 }

  //MEDIA QUERIES
  @media (max-width: 960px) {
    .cities-list{
      gap: 8px;
  }}
   
   @media only screen and (max-width: 640px) {
    .cities-list{
      grid-template-columns: repeat(2, 1fr);
      gap: 6px;
  }
   }

  //----------------------------------------------------------//

 //Stile per POKEDEX
 .title-btn-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  button{
    padding: .5rem 1rem;
      width: 200px;
      text-decoration: none;
      background-color: #e75562;
      color:  #d5d4d4;
      border: 1px solid black;
      border-radius: 5px;
      margin-bottom: 1rem;
      cursor: pointer;
      &:hover {
      background-color: #e77f87;
  }
 }
}
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    list-style-type: none;
  }
 .pokemon-card {
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
  figure {
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
}

//MEDIA QUERIES
@media (max-width: 960px) {
 .pokemon-list {
  grid-template-columns: repeat(3, 1fr);
 }
}
 
 @media (max-width: 640px) {
   .pokemon-list {
  grid-template-columns: repeat(2, 1fr);
 }
 }

//Stile per far cambiare dinamincamente lo sfondo delle PokemonCard
.normal-background {
  background-color: #626762;
}
.fire-background {
  background-color: rgba(149, 7, 8, 0.9);
}
.water-background {
  background-color: rgba(5, 84, 183, 0.9);
}
.grass-background {
  background-color: rgba(27, 103, 10, 0.9);
}
.electric-background {
  background-color: rgba(228, 175, 0, 0.9);
}
.normal-background {
  background-color: rgba(105, 111, 105, 0.9);
}
.ice-background {
  background-color: rgba(9, 161, 200, 0.9);
}
.fighting-background {
  background-color: rgba(182, 91, 0, 0.9);
}
.poison-background {
  background-color: rgba(85, 17, 134, 0.9);
}
.ground-background {
  background-color: rgba(86, 41, 6, 0.9);
}
.flying-background {
  background-color: rgba(56, 124, 189, 0.9);
}
.psychic-background {
  background-color: rgba(204, 38, 91, 0.9);
}
.bug-background {
  background-color: rgba(99, 112, 3, 0.9);
}
.fairy-background {
  background-color: rgba(199, 59, 199, 0.9);
}
.rock-background {
  background-color: rgba(123, 116, 65, 0.9);
}
.dragon-background {
  background-color: rgba(28, 44, 171, 0.9);
}
.ghost-background {
  background-color: rgba(66, 18, 66, 0.9);
}
.steel-background {
  background-color: rgba(47, 111, 134, 0.9);
}

  //----------------------------------------------------------//


  //Stile per pagina LOGIN/SIGNUP
  .signup-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    .pikachu-gif{
      img {
        width: 100px;
      }
    }
  }
  .signup{
    padding: 1rem;
    border-radius: 10px;
    width: 400px;
    form {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-top: 2rem;
      .form-value {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        p {
          margin-bottom: 0.5rem;
          color: black;
        }
        input{
          padding: 0.5rem;
          border: 1px solid #cccccc;
          border-radius: 5px;
          font-size: 1rem;
        }
      }
      .buttons{
        display: flex;
        justify-content: center;
        button{
          width: 100%;
        }
      }
    }
    .loader {
      text-align: center;
      margin-top: 1rem;
    }
    .error {
      color: #e75562;
      text-align: center;
      margin-top: 1rem;
    }
  }
 //----------------------------------------------------------//

//Stile FOOTER
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 0; 
  margin-top: auto;
}
 //----------------------------------------------------------//

 //Stile per i DIALOG 

 dialog {
  width: 80vw;
  max-width: 1000px; //Quando ho lo schermo grande, la max-width Ã¨ 100px
  margin: auto;
  border-radius: 0.5rem;
  border: none;
  padding: 2rem;
  .close {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    text-align: center;
    button {
      font-weight: bold;
      font-size: 1.5rem;
      width: 30px;
      height: 30px;
      padding: 0;

    }
 }
}
 .poke-container {
  text-align: center;
  h2{
    margin-bottom: 0.5rem;
  }
  img {
    width: 300px;
    height: auto;
    border-radius: 0.3rem;
  }
  p{
    margin: 0.3rem 0;
  }
  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  body.modal-open {
    overflow: hidden;
  }
 }
//MEDIA QUERIES 
 @media only screen and (max-width: 640px) {
  .poke-container {
  img {
    width: 200px;
    height: auto;
    border-radius: 0.3rem;
  }
  p{
    margin: 0.3rem 0;
  }
  .btn-container {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
 }}

 //----------------------------------------------------------//

 //Stile per i POPUP
 .escape-popup, .capture-popup, .confirm-delete-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  padding: 1.5rem;
  border-radius: 0.3;
  box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.2);
  z-index: 1000;
  p {
    font-family: "Silkscreen", sans-serif; 
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
 }

 .delete-btn {
    display: flex;
    font-family: inherit;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
 }

 //MEDIA QUERIES
@media (max-width: 960px) {
 
 }
  
  @media (max-width: 640px) {
    .delete-btn {
      flex-direction: column;
      margin-top: 1rem;
   }
  }

 //----------------------------------------------------------//

 //Stile per il CUSTOMPOKEMON
 .my-team{
  min-height: 100vh;
  padding: 2rem;
  .team-title{
    padding: 2rem;
  }
 }
 .team-link {
  text-decoration: none;
  color: #d5d4d4;
  
 }
 .customPokemon{
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: 1rem;
  min-height: 90vh;
  .custom-container, .form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    border: 1px solid white;
    border-radius: 0.3rem;
    padding: 1rem;
    .custompokemon-img{
      img{
        width: 150px;
      }
    }
    .cp-text-container {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  }
  .input-container{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    input{
      width: 200px;
      padding: 0.3rem;
      cursor: pointer;
      margin-bottom: 0.5rem;
    }
  }
 }

  //----------------------------------------------------------//
